package persistence;

import model.Guess;
import model.Range;
import org.json.JSONArray;
import org.json.JSONObject;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

// Convert a guess to and from JSON.
// Intended to be called from GuessListJSN, which will do the actual reading and writing.
public class GuessJSN {
    private static final String WORD_KEY = "word";
    public static final String HINTS_KEY = "hints";
    public static final String LETTER_TOTALS_KEY = "letterTotals";
    public static final String ALLOWED_LETTERS_KEY = "allowedLetters";
    public static final String POSSIBLE_WORDS_KEY = "possibleWords";

    //EFFECTS: Converts the given Guess into a JSONObject
    public static JSONObject guessToJSN(Guess guess) {
        JSONObject json = new JSONObject();

        json.put(WORD_KEY, guess.getWord());
        json.put(HINTS_KEY, new JSONArray(guess.getHints()));

        JSONObject letterTotals = new JSONObject();
        for (char key: guess.getLetterTotals().keySet()) {
            letterTotals.put(String.valueOf(key), RangeJSN.rangeToJSN(guess.getLetterTotals().get(key)));
        }
        json.put(LETTER_TOTALS_KEY, letterTotals);

        JSONArray allowedLetters = new JSONArray();
        for (List<Character> letters: guess.getAllowedLetters()) {
            JSONArray lettersJSN = new JSONArray();
            for (Character letter: letters) {
                lettersJSN.put(letter.toString());
            }
            allowedLetters.put(new JSONArray(lettersJSN));
        }
        json.put(ALLOWED_LETTERS_KEY, allowedLetters);

        json.put(POSSIBLE_WORDS_KEY, new JSONArray(guess.getNextWords()));

        return json;
    }

    //EFFECTS: Converts the given JSONObject into the list of each position's list of allowed characters
    private static List<List<Character>> getAllowedLetters(JSONObject json) {
        List<List<Character>> allowedLetters = new ArrayList<List<Character>>();
        JSONArray allowedLettersJSN = json.getJSONArray(ALLOWED_LETTERS_KEY);
        for (int i = 0; i < allowedLettersJSN.length(); i++) {
            JSONArray lettersJSN = allowedLettersJSN.getJSONArray(i);
            List<Character> letters = new ArrayList<Character>();
            for (int j = 0; j < lettersJSN.length(); j++) {
                letters.add(lettersJSN.getString(j).charAt(0)); //No getChar, so must use getString().charAt()
            }
            allowedLetters.add(letters);
        }
        return allowedLetters;
    }

    //REQUIRES: The JSONObject was generated from text that is a string representation of a JSONObject generated by
    //          guessToJSN
    //EFFECTS: Converts the given JSONObject into a Guess object
    public static Guess fromJSNtoGuess(JSONObject json) {
        List<Integer> hints = new ArrayList<Integer>();
        JSONArray hintsJSN = json.getJSONArray(HINTS_KEY);
        for (int i = 0; i < hintsJSN.length(); i++) {
            hints.add(hintsJSN.getInt(i));
        }

        Map<Character, Range> letterTotals = new HashMap<Character, Range>();
        JSONObject letterTotalsJSN = json.getJSONObject(LETTER_TOTALS_KEY);
        for (String key: letterTotalsJSN.keySet()) {
            JSONObject test = letterTotalsJSN.getJSONObject(key);
            letterTotals.put(key.charAt(0), RangeJSN.fromJSNtoRange(letterTotalsJSN.getJSONObject(key)));
        }

        //This method call exists solely to reduce the number of lines in this method to a level that prevents
        // checkstyle from complaining
        List<List<Character>> allowedLetters = getAllowedLetters(json);

        List<String> possibleWords = new ArrayList<String>();
        JSONArray possibleWordsJSN = json.getJSONArray(POSSIBLE_WORDS_KEY);
        for (int i = 0; i < possibleWordsJSN.length(); i++) {
            possibleWords.add(possibleWordsJSN.getString(i));
        }

        Guess guess = new Guess(json.getString(WORD_KEY), hints, letterTotals, allowedLetters, possibleWords);
        return guess;
    }
}
