package persistence;

import model.Guess;
import model.GuessList;
import org.json.JSONArray;
import org.json.JSONObject;

import java.io.FileNotFoundException;
import java.io.IOException;

// Load and save the GuessList from the filesystem
public class GuessListJSN {
    public static final String PATH = "data/guessList.json";

    private static final String GUESS_LIST_KEY = "guessList";
    private static final String STATE_KEY = "state";
    private static final String LOSE_AFTER_KEY = "loseAfter";

    //REQUIRES: The JSON present at PATH has been generated by saveGuessList
    //EFFECTS: Reads the guess list JSON from the filesystem and returns the GuessList object it represents
    public static GuessList loadGuessList() throws FileNotFoundException {
        JSONObject json = new JSONObject(SimpleFile.readFile(PATH));
        GuessList guessList = new GuessList(json.getInt(LOSE_AFTER_KEY));
        guessList.setState(json.getInt(STATE_KEY));
        JSONArray guessesJSN = json.getJSONArray(GUESS_LIST_KEY);

        //foreach not usable here because  type declaration cannot be more specific than Object
        for (int i = 0; i < guessesJSN.length(); i++) {
            guessList.add(GuessJSN.fromJSNtoGuess((JSONObject) guessesJSN.get(i)));
        }

        return guessList;
    }

    //EFFECTS: Writes a GuessList object to the filesystem, throwing an IOException if it fails.
    public static void saveGuessList(GuessList guessList) throws IOException {
        JSONObject json = new JSONObject();

        JSONArray guessesJSN = new JSONArray();
        for (Guess guess: guessList.getInternalList()) {
            guessesJSN.put(GuessJSN.guessToJSN(guess));
        }
        json.put(GUESS_LIST_KEY, guessesJSN);

        json.put(STATE_KEY, guessList.getState());
        json.put(LOSE_AFTER_KEY, guessList.getLoseAfter());

        SimpleFile.writeFile(PATH, json.toString());
    }
}
