package persistence;

import model.Range;
import org.json.JSONException;
import org.json.JSONObject;

// Convert a range to and from JSON. Intended to be called from GuessJSN, in turn called from GuessListJSN,
// which will do the actual reading and writing.
public class RangeJSN {
    private static final String MIN_KEY = "min";
    private static final String MIN_KNOWN_KEY = "minKnown";
    private static final String MAX_KEY = "max";
    private static final String MAX_KNOWN_KEY = "maxKnown";

    //EFFECTS: Converts the Range object into a JSONObject
    public static JSONObject rangeToJSN(Range range) {
        JSONObject json = new JSONObject();
        json.put(MIN_KEY, range.getMin());
        json.put(MAX_KEY, range.getMax());
        json.put(MIN_KNOWN_KEY, range.minIsKnown());
        json.put(MAX_KNOWN_KEY, range.maxIsKnown());
        return json;
    }

    //REQUIRES: The JSONObject was generated from text that is a string representation of a JSONObject generated by
    //          rangeToJSN
    //EFFECTS: Converts the given JSONObject into a RangeObject
    public static Range fromJSNtoRange(JSONObject json) {
        Range range = new Range();

        if (json.getBoolean(MIN_KNOWN_KEY)) {
            range.setMin(json.getInt(MIN_KEY));
        }
        if (json.getBoolean(MAX_KNOWN_KEY)) {
            range.setMax(json.getInt(MAX_KEY));
        }

        return range;
    }
}
