package persistence;

import model.Statistics;
import org.json.JSONObject;

import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.HashMap;
import java.util.Map;

//Saves and loads the Statistic object to the filesystem
public class StatisticsJSN {
    public static final String PATH = "data/stats.json";
    public static final String WINS_KEY = "wins";
    public static final String LOSSES_KEY = "losses";

    //REQUIRES: The file at PATH, if present, was generated by writeStatistics
    //EFFECTS: Returns a Statistics object from data stored in JSON at PATH, or throws FileNotFoundException
    //         if no data has been written
    public static Statistics loadStatistics() throws FileNotFoundException {
        JSONObject json = new JSONObject(SimpleFile.readFile(PATH));

        JSONObject winsJSN = json.getJSONObject(WINS_KEY);
        Map<Integer, Integer> wins = new HashMap<Integer, Integer>();
        for (String keyStr: winsJSN.keySet()) {
            int keyInt = Integer.parseInt(keyStr);
            wins.put(keyInt, winsJSN.getInt(keyStr));
        }

        return new Statistics(wins, json.getInt(LOSSES_KEY));
    }

    //EFFECTS: Writes a Statistics object into the filesystem at PATH as JSON, or throws IOException if it fails
    public static void writeStatistics(Statistics stats) throws IOException {
        JSONObject json = new JSONObject();
        JSONObject wins = new JSONObject(stats.getInternalWinMap());
        json.put(WINS_KEY, wins);
        json.put(LOSSES_KEY, stats.getLosses());

        SimpleFile.writeFile(PATH, json.toString());
    }
}
